<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Counter</title>
    <style>

        body{
            background-color:white;
        }
        .container{
            display:flex;
            flex-direction: column;
            margin:10px;
        }
        .section1
        {
            display:flex;
            margin:10px;
            gap:20px;
            justify-content: left;
            align-items: center;
        }
        span{
            font-size: 20px;
            font-weight: bold;
        }
        button{
            width:25px;
            height:25px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>Counter</h1>
        <div class="section1">
            <button id = "addBtn">+</button>
            <span id="counter" >0</span>
            <button id = "subtractBtn">-</button>
        </div>

    </div>
    
</body>

<script>
    var addBtn = document.getElementById("addBtn")
    var subtractBtn = document.getElementById("subtractBtn")
    var span = document.getElementById("counter")
    
    addBtn.addEventListener("click", function(){
       var counter = span.textContent
       var count =  Number(counter)
       count = count+1
       span.textContent =String(count)
    });

    subtractBtn.addEventListener("click", function(){
       var counter = span.textContent
       if(counter=="0")
       {
        alert("Counter is going beyond 0")
       }
       else
       {
        var count =  Number(counter)
        count = count-1
        span.textContent =String(count)
       }
    });
</script>
</html>