<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>

        input[type=text], input[type=password]
        {
            height:20px;
            width:150px;
        }
        label
        {
            height:20px;
            width:70px;
        }
        .section
        {
            display:flex;
            justify-content: center;
            align-items: center;
            gap:20px;
        }

        button {
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap:20px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="container">
          <h1>Sign Up Form</h1>
        
          <div class="section">
            <label for="name"><b>Name</b></label>
            <input id = "nameText" type="text" placeholder="( Minimum 3 characters )" name="name" required>
          </div>
          
          <div class="section">
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Your Email" name="email" required>
        </div>
      
          <div class="section">
          <label for="pwd"><b>Password</b></label>
          <input id = "pwdText" type="password" placeholder="( Minimum 8 characters )" name="pwd" required>
        </div>
        
        <button type="submit" id="submitbtn">Submit</button>
        
      </div>
      </form>
</body>

<script>
    var submitBtn = document.getElementById("submitbtn")
    var span = document.getElementById("counter")
    
    submitBtn.addEventListener("click", function(){
       var name =  document.getElementById("nameText")
       var pwd =  document.getElementById("pwdText")
       var nameLen = name.value.length
       var pwdLen = pwd.value.length
       if(nameLen>=3 && pwdLen >=8)
       {
        alert("Form Validation successful")
       }
       else{
        alert("Form Validation failed")
       }
    });
</script>

</html>